T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ADD=15
SUB=16
MUL=17
DIV=18
POW=19
MOD=20
LOG=21
ROOT=22
LPAR=23
RPAR=24
COS=25
SEN=26
TG=27
SEC=28
CSC=29
CTG=30
PRINT=31
ID=32
INT=33
FLOAT=34
STRING=35
WS=36
'='=1
';'=2
'cl'=3
'mru'=4
'mruv'=5
'tm'=6
'mcel'=7
'mas'=8
'flu'=9
'mcu'=10
'em'=11
'ele'=12
','=13
'?'=14
'+'=15
'-'=16
'*'=17
'/'=18
'pot'=19
'%'=20
'log'=21
'r'=22
'('=23
')'=24
'cos'=25
'sen'=26
'tg'=27
'sec'=28
'csc'=29
'ctg'=30
'ppp'=31
